# Variables de entorno (se usará en docker)
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=rifando_ando

# Prisma bd URL
# Por defecto prisma no puede concatenar, se tiene que usar la url entera
# Variables de entorno individuales cuando usemos docker
DATABASE_URL="postgresql://postgres:password@localhost:5433/rifando_ando"

